<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="about.css">

</head>
<body>

		<div class="container">
			<div class="navbar">
				<img src="dota.png" class="logo" alt="">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="skills.html">Skills</a></li>
					</ul>
				</nav>
			</div>	

			<div class="wrapper">
				<div class="team">
					<div class="team_member">
						<div class="team_img">
							<img src="img1.jpg" alt="team_member_image">
						</div>
						<h1>Student</h1>
						<p class="role">SHS</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="team_member">
						<div class="team_img">
							<img src="img3.jpg" alt="team_member_image">
						</div>
						<h1>Gamer</h1>
						<p class="role">8k player</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="team_member">
						<div class="team_img">
							<img src="img2.jpg" alt="team_member_image">
						</div>
						<h1>Son</h1>
						<p class="role">The Best Son</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>

			</div>

		</div>
</body>
</html>